<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">

  <title>Agenda Detail</title>
  <meta name="description" content="M- Agenda">
  <meta name="author" content="Luu">
  <meta content="width=device-width, initial-scale=1" name="viewport" />

  <link rel="icon" href="favicon.ico" type="image/x-icon" />  
  <link rel="apple-touch-icon" href="images/icon-152.png">   
  <meta name="msapplication-TileImage" content="images/icon-144.png">   
  <meta name="theme-color" content="white"/>  
  <meta name="apple-mobile-web-app-capable" content="yes">  
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-title" content="Meatzaldeko Agenda"> 
  <meta name="msapplication-TileColor" content="#FFFFFF">
  
  <link rel="manifest" href="manifest.json">

  <link rel="stylesheet" href="css/detailstyles.css?v=1.0">
  <link href="css/open-iconic.css" rel="stylesheet">
  <link rel="stylesheet" href="leaflet/leaflet.css"/>

</head>
<body>

	<div id="detailData">
		<div id="detailDataContainer">

    </div>
		<a id="close" href="index.html" ><span class="close">&times;</span></a>
	</div>

<script src="leaflet/leaflet.js" ></script>
<script src='js/core.js'></script>
<script src='js/daygrid.js'></script>
<script src="js/main.js"></script>

<script>

    var event;

	document.addEventListener('DOMContentLoaded', function() {

        var urlParams = new URLSearchParams(window.location.search);
        var eventIndex = urlParams.get('d');

        fetch('data/data.json')
        .then(function (response) {
            return response.json();
        })
        .then(function (data) {
            events = data;
            openDetailWindow(data[eventIndex]);
        })
        .catch(function (err) {
            console.log(err);
        });

        var mymap = L.map('mapid', {
            center: [43.305118, -3.035822],
            zoom: 13
        });

	});

	function openDetailWindow(event){
        console.log(event);
		var detailDataContainer = document.getElementById("detailDataContainer");
		detailDataContainer.innerHTML = '<img src="'+event.image+'" alt="">'+
			'<div id="detailContent">'+
				'<div id="detailTextData">'+
					'<h1 id="detailTitle">'+event.title+'</h1>'+
					'<p id="detailDate"><span class="oi" data-glyph="clock"></span>'+event.start+'</p>'+
					'<p id="detailLocation"><span class="oi" data-glyph="map-marker"></span>'+event.location+'</p>'+
				'</div>'+
				'<div id="detailDescriptionData">'+
					'<p>'+event.description+'</p>'
				'</div>'+
			'</div>';
	}

	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery Â© <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox.streets'
	}).addTo(mymap);

	L.marker([43.305118, -3.035822]).addTo(mymap);

</script>

</body>
</html>
