<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">

  <title>M - Agenda</title>
  <meta name="description" content="M- Agenda">
  <meta name="author" content="Luu">
  <meta content="width=device-width, initial-scale=1" name="viewport" />

  <link rel="icon" href="favicon.ico" type="image/x-icon" />  
  <link rel="apple-touch-icon" href="images/icon-152.png">   
  <meta name="msapplication-TileImage" content="images/icon-144.png">   
  <meta name="theme-color" content="white"/>  
  <meta name="apple-mobile-web-app-capable" content="yes">  
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-title" content="Meatzaldeko Agenda"> 
  <meta name="msapplication-TileColor" content="#FFFFFF">
  
  <link rel="manifest" href="manifest.json">
 
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link href="css/open-iconic.css" rel="stylesheet">
  <link href='css/core.css' rel='stylesheet' />
  <link href='css/daygrid.css' rel='stylesheet' />

</head>

<body>

	<div id="container">
		<h1>Meatzaldeko Agenda</h1>
		
		<div id="data">
			<div id="calendar"></div>
		</div>

	</div>

<script src='js/core.js'></script>
<script src='js/daygrid.js'></script>
<script src="js/main.js"></script>

<script>


	function closePopUp(){
		document.getElementById("popUpEvent").remove();
	}

	document.addEventListener('DOMContentLoaded', function() {

		var calendarEl = document.getElementById('calendar');

		var calendar = new FullCalendar.Calendar(calendarEl, {
			plugins: [ 'interaction', 'dayGrid', 'timeGrid' ],
      		locale: 'eu',
			defaultView: 'dayGridMonth',
			contentHeight: "auto",
			header: {left: 'prev',center: 'title',right: 'next'},
      		eventLimit: true,
			views: {
				timeGrid: {
				eventLimit: 1
				}
			},
			events: 'data/data.json',
      		eventClick: function(info) {
        		window.location.href = "detail.html?d="+info.event.id;
      		},
			eventMouseEnter: function(info){
				if(document.getElementById("popUpEvent")==null){
					var popUpContainer = document.getElementsByClassName("fc-dayGridMonth-view")[0];
					var popUpEvent = document.createElement("div");
					popUpEvent.id += "popUpEvent";
					popUpEvent.innerHTML = 
						'<a id="popUpTitle" href="detail.html?d='+info.event.id+'"><p>'+info.event.title+'</p></a>'+
						'<a id="closePopUp" href="#" onclick="closePopUp()"><span class="fc-close fc-icon fc-icon-x"></span></a>';
					popUpContainer.appendChild(popUpEvent);
				}
			}
		});

		calendar.render();
	});

	function appendData(data) {

    var mainContainer = document.getElementById("data");
    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth()+1;
    var yyyy = today.getFullYear();
    var todayDate = yyyy+"-"+mm+"-"+dd;

		for (var i = 0; i < data.length; i++) {
      if(data[i].start > todayDate){
        var aEvent = document.createElement("a");
  			aEvent.href="detail.html?d="+i;
  			aEvent.className += "details";
  			aEvent.dataset.index = data[i].id;
  			aEvent.innerHTML = '<img src="'+data[i].image+'" alt="">'+
  			'<div class="textData">'+
  				'<h2 class="title">'+data[i].title+'</h2>'+
  				'<p class="date"><span class="oi" data-glyph="clock"></span></span>'+data[i].start+'</p>'+
  				'<p class="location"><span class="oi" data-glyph="map-marker"></span>'+data[i].location+'</p>'+
  			'</div>';
  			mainContainer.appendChild(aEvent);
      }
		}

	}

	fetch('data/data.json')
	.then(function (response) {
		return response.json();
	})
	.then(function (data) {
		appendData(data);
	})
	.catch(function (err) {
		console.log(err);
	});

</script>

</body>
</html>
